{
  "name": "venom-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A grayscale syntax that's easy on the eyes but still with effective highlighting.",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/atom/venom-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
